{
  "title": "Context Graph Data Ingestion: Heatmap",
  "name": "heatmap",
  "version": "0.0.2",
  "description": "Capture browser events for the Context Graph",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "preferences": [{
      "name": "tokenBlacklist",
      "title": "URL Keyword Blacklist",
      "description": "Keywords which will be used to filter out URLs.  Multiple keywords can be split by commas",
      "type": "string",
      "value": ""
  }],
  "keywords": [
    "jetpack"
  ]
}
